package lessen2;

public class Variables {
    public static void main (String [] args){
        //примитивные типы данных переменные
        //переменные в которые записываются целые числа
        byte b = 127; // инициализация а знак равно это присвоение в переменную "b" 8 бит -128 +127
        short s = 1; //-32768 + 32767
        int int1 = 1222222222; //-2147483648 +2147483647
        long l = 1234124; // -9223372036854775808 + 9223372036854775807
        //типы данных в переменные в которые записывается не целые числа (с плавоющей точкой)
        float f = 3.4f; // 3,4E +/- 38 (точнось 7 знаков после запятой)
        double d = 1.02; // 1.7E +/- 308 (точность 15 знаков после запятой)
        //типы данных переменные символьный
        char c = 'c'; // -128 +127
        // логическе типы данных
        boolean  bool = true; // and FALSE

        //Не приметивные типы данных
        String string = "Hello"; // это класс  и он как все классы пишется с большой буквы

        System.out.println();
    }
}
